<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif0;
        }

        ::-webkit-scrollbar {
            height: 0px;
            width: 0px;
        }

        img{
            width: 100vw;
        }

        a{
            display: block;
            background-color: red;
            color: white;
            text-decoration: none;
            font-weight: bolder;
            padding: 20px;
            text-align: center;
            margin: -4px;
        }
        
        a:hover{
            background-color: brown;
        }

    </style>
</head>
<body>
    <img src="pacote-d013/imagens/minhas imagens/facebook.png" alt="facebook">
    <a href="https://www.facebook.com/gabriel.moreira.102361/" target="_blank">ACESSE</a>
</body>
</html>