<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        
        img{
            width: 100vw;
        }

        a{
            display: block;
            text-align: center;
            background-color: red;
            color: white;
            font-weight: bolder;
            padding: 20px;
            text-decoration: none;
            margin-top: -4px;
        }

    </style>
</head>
<body>
    <img src="pacote-d013/imagens/minhas imagens/youtube.png" alt="youtube">
    <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">ACESSE</a>
    
</body>
</html>